﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HTML5ViewerVS2013", "HTML5 Viewer/HTML5ViewerVS2013.csproj", "{9FEE8BCE-5F1E-485A-B7FA-39E05ACA624F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FEE8BCE-5F1E-485A-B7FA-39E05ACA624F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FEE8BCE-5F1E-485A-B7FA-39E05ACA624F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FEE8BCE-5F1E-485A-B7FA-39E05ACA624F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FEE8BCE-5F1E-485A-B7FA-39E05ACA624F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
